DB_CONNECTION=mysql
DB_HOST=database      # Nome correto do serviço no docker-compose.yml
DB_PORT=3306
DB_DATABASE=projeto_base
DB_USERNAME=symfony
DB_PASSWORD=symfony

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yLR56o2TigPer8o18sTTSDyf70vRKDCR0cAZ42EJ2MI=
LOG_CHANNEL=single